<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>background: #${1:fff} url(${2:/images/$3}) no-repeat$0</string>
	<key>name</key>
	<string>background (shorthand)</string>
	<key>scope</key>
	<string>source.sass</string>
	<key>tabTrigger</key>
	<string>bg</string>
	<key>uuid</key>
	<string>E2C7E3E4-D101-4528-89FF-C512D403FFD4</string>
</dict>
</plist>
