<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>// -------------------------------------------
// $1
// -------------------------------------------
// $0</string>
	<key>name</key>
	<string>marker</string>
	<key>scope</key>
	<string>source.sass</string>
	<key>tabTrigger</key>
	<string>//</string>
	<key>uuid</key>
	<string>3A8465D9-DB6C-4541-922B-703060997910</string>
</dict>
</plist>
